<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>con gái ok/title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background: url('picture/Screenshot_2025-09-14-00-32-04-30_50ef9f5a0f3fc24b6f0ffc8843167fe4.jpg') no-repeat center center;
      background-size: cover; /* ảnh căng full màn hình */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-size: 50px;
      font-family: Arial, sans-serif;
      text-shadow: 2px 2px 10px black;
    }
    audio {
      display: none; /* ẩn thanh phát nhạc */
    }
  </style>
</head>
<body>
  <div>ĐỊT VÀO LỖ </div>
  <div>CON GÁI MẸ MÀY</div>

  <!-- Phát nhạc -->
  <audio autoplay loop>
    <source src="picture/chui100.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
